<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page avec EFFETs</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            text-align: center;
            color: #333;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 15px;
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 300px;
            box-sizing: border-box;
            font-weight: 800;
        }

        .button-container button:hover {
            background-color: #0056b3;
        }

        @media (min-width: 600px) {
            .button-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
            }

            .button-container button {
                margin: 10px;
                width: auto;
            }
        }
    </style>
</head>
<body>
    <h1>CSS3 Glowing Effect Button by Kevin Kenfack</h1>
    <div class="button-container">
        <button onclick="window.location.href='1'">EFFET 1</button>
        <button onclick="window.location.href='2'">EFFET 2</button>
        <button onclick="window.location.href='3'">EFFET 3</button>
        <button onclick="window.location.href='4'">EFFET 4</button>
        <button onclick="window.location.href='5'">EFFET 5</button>
        <button onclick="window.location.href='6'">EFFET 6</button>
        <button onclick="window.location.href='7'">EFFET 7</button>
        <button onclick="window.location.href='8'">EFFET 8</button>
    </div>
</body>
</html>
